{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },

  "ConnectionStrings": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost; Database=PETPIC ;User Id=jennifer;  Password=123456;"}
    },
  "AllowedHosts": "*"
}
